<!DOCTYPE html>
<html>
    <head>
        <title> student portfolio </title>
    </head>
    <body>
        <hr>
        <h1> Welcome to my student portfolio </h1>
        <p>
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        </p>
        <h2> about me </h2>
        <h3> Name: john pork </h3>
        <h4> Age: 20 </h4>
        <tr bgcolor="red">
            <td> Address: 1234 street, city, state </td>
            <td>ssc</td>
            <td>hbikhrwifr</td>
        <h5> Major: khaana peena </h5>
        <h6> Hobbies: aam aam aam aam aam aaaaaaaaaaam </h6>
        <hr>
    </body>
</html> 